watcher-num = 2
storage-ip = 10.0.0.1
storage-port = 27017
storage-default-db = mydb
storage-password = iris
etri.sdn.controller.app.simple.SimpleOFController.instance-num = 6
etri.sdn.controller.app.simple.SimpleOFController.role = MASTER
etri.sdn.controller.app.simple.SimpleOFController.run = true
etri.sdn.controller.app.basic.BasicOFController.instance-num = 6
etri.sdn.controller.app.basic.BasicOFController.role = MASTER
etri.sdn.controller.app.basic.BasicOFController.run = false
