watcher-num = 2
storage-ip = 129.254.72.155
storage-port = 27017
storage-default-db = mydb
storage-password = 
etri.sdn.controller.app.test.TestOFController.instance-num = 6
etri.sdn.controller.app.test.TestOFController.role = MASTER
etri.sdn.controller.app.test.TestOFController.run = true
etri.sdn.controller.app.simple.SimpleOFController.instance-num = 6
etri.sdn.controller.app.simple.SimpleOFController.role = MASTER
etri.sdn.controller.app.simple.SimpleOFController.run = false
etri.sdn.controller.app.basic.BasicOFController.instance-num = 6
etri.sdn.controller.app.basic.BasicOFController.role = MASTER
etri.sdn.controller.app.basic.BasicOFController.run = true
